/*===== Google Fonts =====*/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


/*===== Global CSS =====*/
html
{
    scroll-behavior: smooth;
}
:root
{
    --main-color:#00a78e;
    --shadow-black-100:0 5px 15px rgba(0,0,0,0.2);
    --black-900:#000;
    --black-400:#646f87;
    --black-100:#f7f7f7;
    --white:#fff;
    --black-alpha-100:rgba(0,0,0,.05);
}
body
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: normal;
    overflow-x: hidden;
    background-color: var(--white);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
ul
{
    list-style: none;
}
img
{
    vertical-align: middle;
}

a
{
    color: var(--white);
}
.container
{
    max-width: 1140px;
    margin: auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-center
{
    justify-content: center;
}
.justify-content-between
{
    justify-content: space-between;
}
.align-items-center
{
    align-items: center;
}
.btn-1
{
    background-color: var(--main-color);
    padding: 15px 40px;
    border: none;
    color: var(--white);
    border-radius: 8px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease-out;
}
.btn-1:hover
{
    color: var(--white);
    background-color: rgba(0,167,142,0.7);
}

.section-padding
{
    padding: 80px 0;
}
.text-align
{
    text-align: center;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.section-title .sub-title
{
    font-family: "Kaushan Script", cursive; 
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
}
.section-title .main-title
{
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
}
.section-title .line 
{
    padding-top: 0px;
}
.section-title .line li
{
    display: inline-block;
    background-color: var(--main-color);
    border-radius: 50px;
    height: 3px;
}
.section-title .line li:nth-of-type(1)
{
    width: 64px;
}
.section-title .line li:nth-of-type(2)
{
    width: 10px;
}
.section-title .line li:nth-of-type(3)
{
    width: 7px;
}
/*===== Navbar =====*/
.navbar
{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 25px;
    transition: all 0.5s ease;
}
.navbar.sticky
{
    padding: 12px 25px;
    background-color: var(--white);
    box-shadow: var(--shadow-black-100);
}
.navbar .logo a
{
    font-size: 24px;
    color: var(--black-900);
    font-weight: 600;
    text-transform: capitalize;
}
.navbar .logo a span
{
    color: var(--main-color);
}
.navbar .menu .nav-item
{
    display: inline-block;
    position: relative;
    margin-left: 36px;
}
.navbar .menu .nav-item .nav-link
{
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
    padding: 10px 0;
}
.navbar.sticky .menu .nav-item .nav-link
{
    color: var(--main-color);
}
.navbar .nav-item .nav-link span
{
    width: 0;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
}
.navbar .nav-item .nav-link span::before
{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white);
    left: 110%;
}
.navbar .nav-item .nav-link span::after
{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white);
    left: 140%;
}
.navbar.sticky .nav-item a span,
.navbar.sticky .nav-item a span::before,
.navbar.sticky .nav-item a span::after
{
    background-color: var(--main-color);
}
.navbar .nav-item > .nav-link.active span,
.navbar .nav-item:hover > .nav-link span
{
    opacity: 1;
    visibility: visible;
    width: 60%;
}
.navbar .nav-item > .nav-link.active span::before,
.navbar .nav-item:hover > .nav-link span::before
{
    width: 20%;
}
.navbar .nav-item > .nav-link.active span::after,
.navbar .nav-item:hover > .nav-link span::after
{
    width: 15%;
}
.menu-btn
{
    background-color: var(--main-color);
    height: 34px;
    width: 44px;
    box-shadow: var(--shadow-black-100);
    padding: 0;
    border-radius: 5px;
    line-height: 34px;
    text-align: center;
    color: var(--white);
    font-size: 17px;
    display: none;
}
.navbar.sticky .menu-btn
{
    color: var(--main-color);
    background-color: var(--white);
}


/*===== Home =====*/
.home-section
{
    position: relative;
    background-color: var(--black-100);
    z-index: 1;
    overflow-x: hidden;
    padding-top: 80px;
}
.header-social
{
    position: absolute;
    top: 53%;
    left: 50px;
    transform: translateY(-53%);
    border: 4px solid #00a78e;
    border-radius: 50px;
}
.header-social li a 
{
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 20px 15px;
    color: rgba(100,111,135,0.58);
    transition: all 0.3s ease-out 0s;
}
.header-social li a:hover
{
    color: var(--main-color);
}
.home-section .home-text,
.home-section .home-image
{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}
.home-section .home-text h4
{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--main-color);
}
.home-section .home-text h1
{
    font-size: 50px;
    font-weight: 700;
    margin-top: 15px;
    color: var(--black-900);
}
.home-section .home-text span
{
    font-size: 18px;
    line-height: 28px;
    color: var(--black-900);
    font-weight: 500;
    display: block;
    margin-top: 15px;
}
.home-section .home-text p
{
    font-size: 20px;
    color: var(--black-400);
    font-weight: 24px;
    margin-top: 15px;
}
.home-section .home-text .btn 
{
    display: inline-block;
    margin-top: 15px;
}
.home-section .home-image .img-box img
{
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
    border-radius: 20px;
    z-index: 789;
}


/*===== About skills=====*/
.skill-section {
    position: relative;
     flex: 0 0 100%;
    max-width: 100%;
    padding:20px ;
}

 .skill-section .container .skills-intro p{
    font-size: 20px;
}

.skill-section .skill-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.skill-item .skill-header{
    text-align: center;
    width: 100%;
    display: block;
    padding: 10px 0;
}

.skill-item .skill-header
{
    position: relative;
}
.skill-item .skill-header .skill-title
{
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom:18px ;
}


/*===== portfolio =====*/
.portfolio 
{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px;
    text-align: center;
}

.portfolio .portfolio-item {
    flex:0 0 33.33% ;
    max-width: 33.33%;
    display: grid;
    grid-template-rows: auto 1fr;
    box-shadow: var(--shadow-black-100);
    border-radius:15px ;
    padding: 20px;
}

.portfolio .portfolio-item:hover{
    transition:  4px 10px 5px 0px rgba(0, 0, 0, 0.5);
 
}

.portfolio .portfolio-item-inner
{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
    box-shadow:var(--shadow-black-100) ;
}

.portfolio .portfolio-item-inner .portfolio-img h1
{
    color: var(--main-color);
}

.portfolio .portfolio-item-inner .portfolio-img p
{
    letter-spacing:1px ;
    text-decoration: none;
}

.portfolio .portfolio-item-inner .portfolio-img .site
{
    margin: 5px 0;
}



/*===== contact =====*/
.contact-section
{
    min-height: 100vh;
    background-color: var(--black-100);
}

.contact-section .contact-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.contact-section .contact-item-inner
{
    padding: 30px 15px;
    text-align: center;
    box-shadow: var(--shadow-black-100);
    border-radius: 5px;
    width: 100%;
}
.contact-section .contact-item-inner i
{
    font-size: 25px;
    color: var(--main-color);
}
.contact-section .contact-item-inner span
{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--black-900);
    margin: 15px 0 10px;
    text-transform: capitalize;
}
.contact-section .contact-item-inner p
{
    font-size: 18px;
    color: var(--black-400);
    line-height: 26px;
    margin: 0;
}

.contact-section .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}
.contact-section .w-50
{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-section .input-group
{
    margin: 10px 0 25px;
    border-radius: 30px;
    background-color: var(--black-100);
    box-shadow: var(--shadow-black-100);
}

.contact-section .input-group .input-control
{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
    transition: all 0.3s ease;
    color: var(--black-400);
}
.contact-section .input-group textarea.input-control
{
    height: 180px;
    padding-top: 15px;
    resize: none;
}
.contact-section .input-group .input-control:focus
{
    border: 1px solid var(--main-color);
}
.contact-section .submit-btn
{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}


/*footer*/
footer
{
    background-color: var(--main-color);
}
footer .copyright-text
{
    padding: 10px 0;
    font-size: 22px;
    color: var(--black-100);
    font-weight: 300;
    margin: 10px 0 0;
}

 .footer-social{
    display:flex;
    flex-direction: row;
    padding-top: 10px 0;
}
.footer-social li a{
    font-size: 18px;
    text-align: center;
    padding: 20px 15px;
    color: white;

}


.footer-social li a:hover{
    font-size: 20px;
    color:var(--black-400)
}

/*Responsive*/
@media  (min-width:1300px) and (max-width:1399px)
{
    .header-social
    {
        left: 10px;
    }
}


@media  (max-width:1300px)
{
    .header-social
    {
        display: none;
    }
}


@media(max-width: 991px)
{
    .navbar .menu
    {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        text-align: center;
        transition: all 0.5s ease;
        box-shadow: 0 10px 27px rgba(0,0,0,.05);
    }

    .navbar .menu.active 
    {
        left: 0;
    }

    .navbar.sticky .menu
    {
        background-color: var(--white);
        top: 65px;
    }

    .navbar .menu .nav-item
    {
        display: block;
        margin: 6px 0;
    }

    .navbar.sticky .menu .nav-item .nav-link
    {
        color: var(--main-color);
    }

    .navbar .nav-item .nav-link span 
    {
        display: none;
    }

    .navbar .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .header-social
    {
        display: block;
        left: 90%;
    }

    .header-hero-shape
    {
        display: none;
    }

    .home-section .home-image,
    .home-section .home-text
    {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-section .home-image
    {
        display: flex;
        justify-content: center;
    }

    .home-image .img-box
    {
        margin-top: 30px;
    }

    .about-section .about-image
    {
        display: none;
    }

    .about-section .about-content
    {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .about-section .about-content .section-title
    {
        text-align: center;
    }

}


@media(max-width: 767px)
{

    .skills .skill-item,
    .portfolio .portfolio-item,
    .contact-section .contact-item,
    .contact-section .w-50,
    .about-section .about-content
    {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-image .img-box{
        padding-right: 20px;
    }

    .home-section .home-text h1
    {
        font-size: 30px;
        font-weight: 600;
    }

    .home-section .home-text h4
    {
        padding-top: 20px;
    }


    .home-section .home-text p
    {
        font-size:16px ;
    }

    .header-social li a 
    {
        display: none;
    }

}

@media(max-width: 376px)
{
    .home-section
    {
        padding-top: 120px;
    }
    
}